server {
    listen       80;
    server_name  moonstar.org;
    root /app;

    location /Content/ {
        alias /app/Content/;
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|ttf)$ {
            expires 365d;
        }
    }

    location / {
            proxy_pass http://127.0.0.1:8888;
    }
}