[supervisord]
nodaemon=true

[program:nancydemo]
command=mono /app/MonoDemo.exe -d
user=www-data
stderr_logfile = /var/log/supervisor/monodemo-err.log
stdout_logfile = /var/log/supervisor/monodemo-stdout.log
directory=/app
